<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0;" />
    <meta name="format-detection" content="telephone=no" />

    <style>
      /* Reset styles */
      body {
        margin: 0;
        padding: 0;
        min-width: 100%;
        width: 100% !important;
        height: 100% !important;
      }

      body,
      table,
      td,
      div,
      p,
      a {
        -webkit-font-smoothing: antialiased;
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        line-height: 100%;
      }

      .image_ctm{
        justify-content: center !important;
        display: flex !important;
        align-items: center !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
        border-spacing: 0;
      }

      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      @media all and (min-width: 560px) {
        body {
          margin-top: 30px;
        }
      }

      /* Rounded corners */
      @media all and (min-width: 560px) {
        .container {
          border-radius: 8px;
          -webkit-border-radius: 8px;
          -moz-border-radius: 8px;
          -khtml-border-radius: 8px;
        }
      }

      /* Links */
      a,
      a:hover {
        color: #127db3;
      }

      .footer a,
      .footer a:hover {
        color: #999999;
      }
    </style>

    <!-- MESSAGE SUBJECT -->
    <title>Activate your account | {{title}}</title>
  </head>

  <!-- BODY -->

  <body
    topmargin="0"
    rightmargin="0"
    bottommargin="0"
    leftmargin="0"
    marginwidth="0"
    marginheight="0"
    width="100%"
    style="
      border-collapse: collapse;
      border-spacing: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      -webkit-font-smoothing: antialiased;
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 100%;
      background-color: #f0f0f0;
      color: #000000;
    "
    bgcolor="#F0F0F0"
    text="#000000"
  >
    <table
      width="100%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0;
        padding: 0;
        width: 100%;
      "
      class="background"
    >
      <tr>
        <td
          align="center"
          valign="top"
          style="
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0;
            padding: 0;
          "
          bgcolor="#F0F0F0"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            bgcolor="#FFFFFF"
            width="560"
            style="
              border-collapse: collapse;
              border-spacing: 0;
              padding: 0;
              width: inherit;
              max-width: 560px;
            "
            class="container"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  font-size: 24px;
                  font-weight: bold;
                  line-height: 130%;
                  padding-top: 25px;
                  color: #000000;
                  font-family: sans-serif;
                "
                class="header"
              >
                <div class="image_ctm"
                  style="justify-content: center;display: flex;align-items: center;"
                >
                  <img
                    align="center"
                    border="0"
                    vspace="0"
                    hspace="0"
                    src="https://nvs-meet.onrender.com/static/icons/favicon.png"
                    width="60"
                    height="60"
                    alt="The Idea"
                    title="The Idea"
                  />
                  <h2 style="margin-left: 8px; color: #012970">{{title}}</h2>
                </div>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  padding-top: 25px;
                "
                class="line"
              >
                <hr
                  color="#E0E0E0"
                  align="center"
                  width="100%"
                  size="1"
                  noshade
                  style="margin: 0; padding: 0"
                />
              </td>
            </tr>
            <tr class="image_ctm"
              style="
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
              "
            >
              <td>
                <img class="image_ctm"
                  style="
                  top:50%;
                    border-radius: 4px;
                    margin-top: 10px;
                    aspect-ratio: 3/2;
                    object-fit: contain;
                    height: 120px;
                    width: 100%;
                  "
                  src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRRLIRIjYmqFdC00WxmkUZQDvzMyWC9bUIAAPwl9eEF4RzuBC5v"
                  alt="img_head"
                  height="20%"
                />
              </td>
            </tr>
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  font-size: 17px;
                  font-weight: 400;
                  line-height: 160%;
                  padding-top: 10px;
                  color: #000000;
                  font-family: sans-serif;
                "
                class="paragraph"
              >
                <h2
                  style="
                    display: flex;
                    justify-content: flex-start;
                    color: #000000;
                    font-weight: 300;
                    margin: 0 0 12px 0px;
                    font-size: 24px;
                    line-height: 30px;
                    font-family: 'Helvetica neue', Helvetica, arial, sans-serif;
                  "
                >
                  Hi {{user_name}},
                </h2>
                In order to start using your new account, you need to confirm
                your email address.
                <p
                  style="
                    color: #666666;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 21px;
                    font-family: 'Helvetica neue', Helvetica, arial, sans-serif;
                  "
                  class=""
                >
                  Please click on the button to complete the verification
                  process for {{user_email}}:
                </p>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  padding-top: 20px;
                  padding-bottom: 5px;
                "
                class="button"
              >
                <a
                  href="{{activate_url}}"
                  target="_blank"
                  style="text-decoration: underline"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                    style="
                      max-width: 240px;
                      min-width: 120px;
                      border-collapse: collapse;
                      border-spacing: 0;
                      padding: 0;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        valign="middle"
                        style="
                          padding: 10px 24px;
                          margin: 0;
                          text-decoration: underline;
                          border-collapse: collapse;
                          border-spacing: 0;
                          border-radius: 4px;
                          -webkit-border-radius: 4px;
                          -moz-border-radius: 4px;
                          -khtml-border-radius: 4px;
                        "
                        bgcolor="#3969d5"
                      >
                        <a
                          target="_blank"
                          style="
                            text-decoration: underline;
                            color: #ffffff;
                            font-family: sans-serif;
                            font-size: 17px;
                            font-weight: 400;
                            line-height: 120%;
                          "
                          href="{{activate_url}}"
                        >
                          Verify Email Address
                        </a>
                      </td>
                    </tr>
                  </table>
                </a>
              </td>
            </tr>
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="
                  padding: 24px;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 14px;
                  line-height: 24px;
                  padding-bottom:5px;
                "
              >
                <p style="margin: 0; color: #666666">
                  If that doesn't work, copy and paste the following link in
                  your browser:
                </p>
                <p style="margin: 1.5% 0 0 0">
                  <a href="{{activate_url}}" target="_blank"
                    >{{activate_url}}</a
                  >
                </p>
              </td>
            </tr>
            <tr
              style="
                display: flex;
                justify-content: flex-start;
                margin-left: 6%;
              "
            >
              <td>
                <p
                  style="
                    color: #666666;
                    font-weight: 400;
                    font-size: 17px;
                    line-height: 24px;
                    font-family: 'Helvetica neue', Helvetica, arial, sans-serif;
                    margin-bottom: 1px;
                    margin-top: 24px;
                  "
                  class=""
                >
                  Cheers,
                </p>
                <a style="text-decoration: none" href="#">
                  <h4 style="margin: 0 2px 0 4%">{{title}}</h4>
                </a>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  padding-top: 25px;
                "
                class="line"
              >
                <hr
                  color="#E0E0E0"
                  align="center"
                  width="100%"
                  size="1"
                  noshade
                  style="margin: 0; padding: 0"
                />
              </td>
            </tr>
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  font-size: 17px;
                  font-weight: 400;
                  line-height: 130%;
                  padding-top: 20px;
                  padding-bottom: 25px;
                  color: #000000;
                  font-family: sans-serif;
                "
                class="paragraph"
              >
                If you did not sign up for this account you can ignore this
                email and the account will be deleted.
              </td>
            </tr>
          </table>
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="560"
            style="
              border-collapse: collapse;
              border-spacing: 0;
              padding: 0;
              width: inherit;
              max-width: 560px;
            "
            class="wrapper"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  font-size: 13px;
                  font-weight: 400;
                  line-height: 150%;
                  padding-top: 20px;
                  color: #999999;
                  font-family: sans-serif;
                "
                class="footer"
              >
                Check out our extensive
                <a
                  href="{{baseurl}}"
                  target="_blank"
                  style="
                    text-decoration: underline;
                    color: #999999;
                    font-family: sans-serif;
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 150%;
                  "
                  >FAQ</a
                >
                for more information or contact us through our
                <a
                  href="{{baseurl}}"
                  target="_blank"
                  style="
                    text-decoration: underline;
                    color: #999999;
                    font-family: sans-serif;
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 150%;
                  "
                  >Contact Form</a
                >. Our support team is available to help you 24 hours a day,
                seven days a week.
              </td>
            </tr>
            <tr class="">
              <td
                class="grid__col"
                style="
                  font-family: 'Helvetica neue', Helvetica, arial, sans-serif;
                  padding: 24px 0;
                  text-align: center;
                "
              >
                <div
                  style="
                    color: #666666;
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 18px;
                    font-family: 'Helvetica neue', Helvetica, arial, sans-serif;
                    font-weight: 300;
                  "
                  class=""
                >
                  <span class="">
                    This email was sent to
                    <a
                      style="
                        text-decoration: none;
                        color: #0f90ba;
                        font-family: 'Helvetica neue', Helvetica, arial,
                          sans-serif;
                      "
                      href="mailto:"
                      class=""
                      >{{user_email}}</a
                    >
                  </span>
                </div>
                <div
                  style="
                    color: #666666;
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 18px;
                    font-family: 'Helvetica neue', Helvetica, arial, sans-serif;
                    font-weight: 300;
                  "
                  class=""
                >
                  Copyright &copy; 2022 {{title}}. All rights reserved.
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
